<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#666"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/TextView_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AAA"
        android:textSize="50sp"
        android:textColor="@color/tile_color"
        android:gravity="center_vertical"
        android:textAlignment="textEnd"
        tools:ignore="RtlCompat"
        android:layout_weight="1"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_CE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="CE"
                android:textSize="20sp"
                android:onClick="clear"
                android:backgroundTint="@color/tile_color"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/button_BKSP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="BKSP"
                android:layout_marginHorizontal="5dp"
                android:onClick="backspace"
                android:textSize="20sp"
                android:layout_weight="1"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:onClick="percent"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1/X"
                android:layout_weight="1"
                android:onClick="reversion"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_sqrt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SQRT"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:onClick="sqrt"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_sqr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SQR"
                android:layout_weight="1"
                android:onClick="sqr"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:onClick="division"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:onClick="number"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:onClick="number"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:onClick="number"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_multiplication"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:onClick="multiplication"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:onClick="number"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:onClick="number"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:onClick="number"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_subtraction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:onClick="subtraction"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:onClick="number"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:onClick="number"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:onClick="number"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_addition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:onClick="addition"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_opposite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+/-"
                android:onClick="opposition"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:onClick="number"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="."
                android:onClick="floating_point"
                android:layout_marginEnd="5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>

            <Button
                android:id="@+id/button_equation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:onClick="equation"
                android:textSize="20sp"
                android:backgroundTint="@color/tile_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>